<!doctype html>

<html>
<head>
<title>Practice Pages</title>
<header>
My Web Work
</header>
 </head>
<style>
body
{
margin:1px;
}

header
{
background:black;
width:70%;
height:200px;
margin:auto;
margin-top:0px;
color:white;
font-family:arial black;
text-align:center;
box-sizing: border-box;
padding:10px;
text-transform:uppercase;
font-size:60px;
box-shadow:10px 10px 10px gray;
border-radius:20px;
}


#menu
{
background:linear-gradient(90deg, #00d2ff 0%, #3a47d5 100%);
width:15%;
padding:10px;
margin-left:30px;
margin-top:30px;
color:white;
box-shadow:10px 10px 10px gray;
}

#menu ol li
{
list-style:none;
padding:4px;
cursor:pointer;
#menu a:hover{
        color: yellow;}
}


</style>


<body>



<div id="menu">

<ol>
<a href="photogallery.html">
<li>Photogallery</li>
</a>

<a href="Home.html">
<li>Home</li>
</a>

<a href="Table.html">
<li>Table</li>
</a>

<a href="animation.html">
<li>Animation</li>
</a>

<a href="Iframes.html">
<li>I frames</li>
</a>
<a href="loginform.html">
<li>Login form</li>
</a>

<a href="iframes2.html">
<li>I frames2</li>
</a>

<a href="bookmark.html">
<li>Bookmark</li>
</a>

<a href="videoaudio.html">
<li>Video audio</li>

<a href="bgvideo.html">
<li>Bg video</li>
</a>

<a href="advertisement.html">
<li>Advertisement</li>
</a>

 <a href="registration form.html">
<li>Registration form</li>
</a>
</div>

</body>

</html>


