<!deoctype html>
<html>
<head><title>table</title>

</head>
<style>

#main

{
width:70%;
//background:gray;
margin:auto;
bordere:1px black solid;
border-radius:20px;
}
table
{
width:98%;
margin:10px;
}
table th
{
color:white;
}

</style>
<body>
<h1>Table in HTML</h1>
<div id=main">
<table border="1" cellpadding="20" bgcolor="yellow" cellspacing="0">
<caption>Mark List </caption>
<tr bgcolor="green">
<th colspan="6">Modern School</th>
</tr>
<tr bgcolor="purple">
<th>Roll No</th><th>Name</th><th>Math</th><th>Eng</th><th>Sci</th><th>Comp</th>
</tr>
<tr>
<td>102</td><td>Arjun<td>98</td><td>88</td><td>92</td><97</td><td>92</td>
</tr>
<tr>
<td>103</td><td>Deepak<td>98</td><td>88</td><td>92</td><97</td><td>92</td>
</tr>
<tr>
<td>104</td><td>Abhinav<td>98</td><td>88</td><td>92</td><97</td><td>92</td>
</tr>
<tr>
<td>105</td><td>Harsh<td>98</td><td>88</td><td>92</td><97</td><td>92</td>
</tr>
<tr>
<td>106</td><td>Aman<td>98</td><td>88</td><td>92</td><97</td><td>92</td>
</tr>
</table>
</div>


